<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
	<title>Web Portfolio</title>
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/1905c70aee.js" crossorigin="anonymous"></script>
</head>
<body>
	<!---Navigation bar-->
    <nav id="navbar" class="sticky-top">
      <h1>Portfo<span>lio</span></h1>
      <ul>
        <li><a href="#Aboutme">About Me</a></li>
        <li><a href="#Tools">Tools</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!--Navbar end-->
    <!-- Profile Start -->
    <section class="container-fluid min-vh-100 profile-page">
    	         <div class="row justify-content-center align-items-center py-4 py-lg-5" id="Aboutme">
                <div class="col-10 col-md-3 col-sm-5 mt-sm-3 p-3 py-lg-5 mt-5">
                    <img src="../images/Profile.jpg" class="rounded-circle border border-dark img-fluid">
                </div>
                <div class="col-md-7 col-lg-5 pl-md-5 py-lg-5">
                    <h1 class="mt-2 text-start text-md-left text-sm-center text-light">Josiah Clarence Celario</h1>
                    <h3 class="my-3 text-start text-muted text-md-left text-sm-center">Full Stack Web Developer</h3>
                    <p class="text-justify text-light text-sm-center">
                        Hi !! I am Josiah an aspiring developer right now I am still a newbie but with the right amount of effort in learning and coding I'm sure I'll become a Professional I dream of one day being able to create my own business or even yet create my own video game ! that would be <strong>fun</strong>.
                    </p>
                </div>
            </div>
    </section>
    <!-- Profile End -->

    <!-- tools start -->
    <section class="container-fluid min-vh-100 mt-5 pt-5" id="Tools">
    	<h3 class="text-center text-light pb-0 mb-0 mt-5">Tools</h3>
    	<div class="row d-md-block mt-md-5">
				    	<div class="offset-xl-3 col-xl-6">
				    		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
				    		  <div class="carousel-indicators">
				    		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				    		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
				    		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
				    		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
				    		  </div>
				    		  <div class="carousel-inner">
				    		    <div class="carousel-item active">
				    		      <img src="../images/html.jpg" class="d-block w-100" alt="html logo">
				    		      <div class="carousel-caption d-none d-md-block">
				    		        <h5 class="text-dark fw-bold">HTML</h5>
				    		      </div>
				    		    </div>
				    		    <div class="carousel-item">
				    		      <img src="../images/css.png" class="d-block w-100" alt="css logo">
				    		      <div class="carousel-caption d-none d-md-block">
				    		        <h5 class="text-dark fw-bold">CSS</h5>
				    		      </div>
				    		    </div>
				    		    <div class="carousel-item">
				    		      <img src="../images/javascript.png" class="d-block w-100 logo" alt="Javascript Logo">
				    		      <div class="carousel-caption d-none d-md-block">
				    		        <h5 class="text-dark fw-bold">JavaScript</h5>
				    		      </div>
				    		    </div>
				    		    <div class="carousel-item">
				    		      <img src="../images/bootstrap.png" class="d-block w-100 logo" alt="bootstrap logo">
				    		      <div class="carousel-caption d-none d-md-block">
				    		        <h5 class="text-light fw-bold">Bootstrap 5</h5>
				    		      </div>
				    		    </div>
				    		    <div class="carousel-item">
				    		      <img src="../images/sublime.png" class="d-block w-100 logo" alt="sublime logo">
				    		      <div class="carousel-caption d-none d-md-block">
				    		        <h5 class="text-light fw-bold">Sublime Editor</h5>
				    		      </div>
				    		    </div>
				    		    <div class="carousel-item">
				    		      <img src="../images/vscode.png" class="d-block w-100 logo" alt="vscode logo">
				    		      <div class="carousel-caption d-none d-md-block">
				    		        <h5 class="text-light fw-bold">Vs Code Editor</h5>
				    		      </div>
				    		    </div>
				    		    <div class="carousel-item">
				    		      <img src="../images/gitlab.png" class="d-block w-100 logo" alt="gitlab logo">
				    		      <div class="carousel-caption d-none d-md-block">
				    		      </div>
				    		    </div>
				    		  </div>
				    		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				    		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    		    <span class="visually-hidden">Previous</span>
				    		  </button>
				    		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				    		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    		    <span class="visually-hidden">Next</span>
				    		  </button>
				    		</div>
				    	</div>
				    </div>
    </section>
    <!-- tools end -->

    <!-- project start -->
    <section class="proj container-fluid min-vh-100 mt-5 pt-5" id="Projects">
    	<h3 class="text-center text-light pb-0 mb-0">Projects</h3>
    				<div class="d-lg-flex justify-content-center p-md-5">
						<div class="card bg-dark col-xl-3 mb-5 mb-xl-0">
						  <img src="../images/loading.jpg" class="card-img-top p-logo" alt="loading image">
						  <div class="card-body">
						    <h5 class="card-title text-light text-center pb-3">CAPSTONE 1</h5>
						    <h6 class="card-subtitle text-light text-center mb-2">To be Updated soon</h6>
						    <p class="card-text">Well I'm not there yet who knows what'll it be ? <em>MYSTERY</em>.</p>
						    <a href="#" class="btn btn-primary d-block">Link to Project</a>
						  </div>
						</div>
						<div class="card bg-dark col-xl-3 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
						  <img src="../images/loading.jpg" class="card-img-top p-logo" alt="loading image">
						  <div class="card-body">
						    <h5 class="card-title text-light text-center pb-3">CAPSTONE 2</h5>
						    <h6 class="card-subtitle text-light text-center mb-2">To be Updated soon</h6>
						    <p class="card-text">Well I'm not there yet who knows what'll it be ? <em>MYSTERY</em>.</p>
						    <a href="#" class="btn btn-primary d-block">Link to Project</a>
						  </div>
						</div>
						<div class="card bg-dark col-xl-3 mb-5 mb-xl-0">
						  <img src="../images/loading.jpg" class="card-img-top p-logo" alt="loading image">
						  <div class="card-body">
						    <h5 class="card-title text-light text-center pb-3">CAPSTONE 3</h5>
						    <h6 class="card-subtitle text-light text-center mb-2">To be Updated soon</h6>
						    <p class="card-text">Well I'm not there yet who knows what'll it be ? <em>MYSTERY</em></p>
						    <a href="#" class="btn btn-primary d-block">Link to Project</a>
						  </div>
					    </div>
					</div>
    </section>
    <!-- project end -->

    <!-- contact start -->
    <section class="container-fluid min-vh-100 pt-5 bgcolor" id="contact">
    	<h3 class="text-center text-dark pb-3 mb-3 mx-auto">CONTACT</h3>
        <div class="row align-items-center col-md-6 my-4 mx-auto">
                    <h4 class="text-center mb-2 pb-2 contactme">Let's grab a coffee <i class="fa-solid fa-mug-hot"></i></i></h4>
                    <form>
                        <div class="form-group text-center">
                            <label for="name">Full Name</label>
                            <input type="text" name="name" class="form-control">
                        </div>
                        <div class="form-group text-center">
                            <label for="email">Email Address</label>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="form-group text-center">
                            <label for="comment">Comments</label>
                            <textarea class="form-control" name="comment"></textarea>
                        </div>
                        <button type="submit" class="button3 row text-light btn-outline-dark col-2 justify-content-center my-2 mx-auto">Send</button>
                    </form>
                </div>
    </section>

    <footer>
    	<div class="footer-content">
    		<h3>Josiah Celario</h3>
    		<p>Aspiring Developer this is my first ever Web Portfolio contact me for feedback or just download my resume</p>
    		<ul class="socials">
    			<li><i class="fa-brands fa-facebook-f"></i></li>
    			<li><i class="fa-brands fa-facebook-messenger"></i></li>
    			<li><i class="fa-brands fa-twitter"></i></li>
    			<li><i class="fa-solid fa-at"></i></li>
    			<li><i class="fa-brands fa-instagram"></i></li>
    			<li><i class="fa-solid fa-download"></i></li>
    		</ul>
    	</div>
    	<div class="footer-bottom">
    		<p>copyright &copy;2022 designed by Josiah</p>
    	</div>
    	
    </footer>

    <!-- Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>